{
  "name": "objql-object-query-language",
  "version": "3.0.2",
  "description": "A helpful library allowing you to select particular entries from an array of objects.",
  "main": "objql.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --env.mode=production --config webpack.config.js",
    "build-demo": "node node_modules/webpack/bin/webpack.js --env.mode=demo --config webpack.config.js",
    "build:all": "npm run build & npm run build-demo",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianc/objql.git"
  },
  "keywords": [
    "javascript",
    "array",
    "object",
    "selector",
    "collection",
    "list",
    "elements",
    "library",
    "utils",
    "helpers",
    "query",
    "match",
    "check",
    "reduce",
    "collect",
    "filter",
    "sort",
    "limit",
    "type-check",
    "iteration",
    "property",
    "properties"
  ],
  "author": "damianc (Damian Czapiewski)",
  "license": "ISC",
  "homepage": "https://github.com/damianc/objql#readme",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
