{
  "name": "objql",
  "version": "2.0.0",
  "description": "",
  "main": "objql.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --env.mode=production --config webpack.config.js",
    "build-demo": "node node_modules/webpack/bin/webpack.js --env.mode=demo --config webpack.config.js",
    "build:all": "npm run build & npm run build-demo",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianc/objql.git"
  },
  "author": "damianc (Damian Czapiewski)",
  "license": "ISC",
  "homepage": "https://github.com/damianc/objql#readme",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
